.ada-accordion
  margin: 0
  padding: 0
  &__item
    padding: 16px
    background-color: rgba($gray-lighter, 0.2 )
    cursor: pointer
    width: 100%
    border: none
    border-bottom: 2px solid rgba( $gray-lighter, 0.3 )
    outline: none
    text-align: left
    transition: 0.4s
  &__item:hover
    background-color: rgba( $gray-lighter, 0.3 )
  &__active
    background-color: rgba( $gray-lighter, 0.3 )
  &__content
    padding: 16px
    background-color: rgba( $gray-lighter, 0.2 )
    display: none
  &__content-reset
    margin: 0
  &__icon
    position: absolute
