.#{$prefix}
  &-header
    background-color: $blue-dark
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    border-bottom: 1px solid $blue

    &__menu
      svg
        path:nth-child(2)
          fill: $gray
          transition: all 0.2s ease 0s

      &:hover
        svg
          path:nth-child(2)
            fill: $white
    &__text
      cursor: pointer
      color: $gray
      transition: all 0.2s ease 0s
      text-decoration: none

      &:hover
        color: $white