.#{$prefix}-icon
  display: block
  width: 32px
  height: 32px
  object-fit: contain
  cursor: pointer

  svg
    width: 100%
    height: 100%

  &:hover
    color: $white

  &--accept
    svg
      fill: $green

  &--reject
    svg
      path:nth-child(1)
        fill: $red

  &--small
    width: 24px
    height: 24px

  &--large
    width: 40px
    height: 40px
