.#{$prefix}
  &-menu
    width: 300px
    height: 100%
    position: fixed
    left: -300px
    transition: left 0.2s
    z-index: 2
    background-color: $black-light
    &__header
      padding: 24px 0 24px 23px
      &--cross
        svg
          path:nth-child(1)
            fill: $blue
    &__container
      border-top: 2px solid rgba($gray-lighter, 0.3)
      margin: 0
      padding: 0
    &__item
      list-style-type: none
      cursor: pointer
      border-bottom: 2px solid rgba($gray-lighter, 0.3)
    &__text
      text-decoration: none
      color: $white-light
      transition: color 0.3s ease
      display: block
      padding: 24px
      &:hover
        background-color: $blue
        color: $black

  &-wrap
    height: 100%
    width: 100%
    position: relative
    transition: transform 0.2s
