.hide
  display: none

.modal-open
  overflow: hidden

.open
  display: block

.open-sidebar
  left: 0

.content
  transform: translateX(300px)

.layer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba($black, 0.3)
  z-index: 1
