$prefix: 'ada'

$black: #000
$black-light: #151a23
$black-lighter: rgba($black, 0.6)

$blue: #0e86ca
$blue-light: #10a1de
$blue-lighter: #00aeff
$blue-medium: #014663
$blue-dark: #102e64
$blue-darker: #0f2337

$cyan: #00A2E5
$cyan-light: rgba($cyan, 0.8)
$cyan-lighter: rgba($cyan, 0.6)

$gray: #b4b6b0
$gray-light: rgba($gray, 0.8)
$gray-lighter: rgba($gray, 0.6)
$gray-dark: #797e84

$green: #009900

$orange: #F37121
$orange-light: rgba($orange, 0.8)
$orange-lighter: rgba($orange, 0.6)

$red: #D71C23
$red-light: rgba($red, 0.8)
$red-lighter: rgba($red, 0.6)

$white: #fff
$white-light: rgba($white, 0.7)
$white-lighter: rgba($white, 0.6)
$white-dark: #ededeb
$white-darker: #E0E0E0

$yellow: #FCAF17
$yellow-light: rgba($yellow, 0.8)
$yellow-lighter: rgba($yellow, 0.6)

$deep-purple: #673AB7
$pink: #E91E63

$primary-color: $deep-purple
$secondary-color: $pink

$text-color: $gray-dark
$link-color: $secondary-color

$title-font: 'Joti One', cursive
$main-font: 'Lato', sans-serif

$title-font-size: 50px
$subtitle-font-size: 20px
$main-font-size: 16px

$bold-font-weight: bold

$input-border-radius: 2px
$input-margin-top: 6px
$label-align: left

$mobile: 768px
$tablet: 992px
$desktop: 1200px